<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/threadcoin_bg.qm</file>
        <file alias="de">locale/threadcoin_de.qm</file>
        <file alias="en">locale/threadcoin_en.qm</file>
        <file alias="es">locale/threadcoin_es.qm</file>
        <file alias="fi">locale/threadcoin_fi.qm</file>
        <file alias="fr">locale/threadcoin_fr.qm</file>
        <file alias="it">locale/threadcoin_it.qm</file>
        <file alias="ja">locale/threadcoin_ja.qm</file>
        <file alias="pl">locale/threadcoin_pl.qm</file>
        <file alias="pt">locale/threadcoin_pt.qm</file>
        <file alias="ru">locale/threadcoin_ru.qm</file>
        <file alias="sk">locale/threadcoin_sk.qm</file>
        <file alias="sv">locale/threadcoin_sv.qm</file>
        <file alias="vi">locale/threadcoin_vi.qm</file>
        <file alias="zh_CN">locale/threadcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/threadcoin_zh_TW.qm</file>
    </qresource>
</RCC>
