#!/bin/bash
#
#  threadcoind The Threadcoin Core server.
#
#
# chkconfig: 345 80 20
# description: threadcoind
# processname: threadcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/threadcoind, see below
if [ -f /etc/sysconfig/threadcoind ]; then
        . /etc/sysconfig/threadcoind
fi

RETVAL=0

prog=threadcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/threadcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/threadcoind}

# threadcoind defaults to /usr/bin/threadcoind, override with BITCOIND_BIN
threadcoind=${BITCOIND_BIN-/usr/bin/threadcoind}

# threadcoind opts default to -disablewallet, override with BITCOIND_OPTS
threadcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $threadcoind $threadcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
